; Joomla! Project
; Copyright (C) 2005 - 2015 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

ALLOANDGO="ALLOANDGO Administrator template"
TPL_ALLOANDGO_CLEAR_CACHE="Clear Cache"
TPL_ALLOANDGO_COLOR_DESC="Choose a colour for the navigation bar. If left blank the Default (#10223e) is used."
TPL_ALLOANDGO_COLOR_HEADER_DESC="Choose a colour for the header. If left blank the Default (#1a3867) is used."
TPL_ALLOANDGO_COLOR_HEADER_LABEL="Header Colour"
TPL_ALLOANDGO_COLOR_LABEL="Nav Bar Colour"
TPL_ALLOANDGO_COLOR_SIDEBAR_DESC="Choose a colour for the Sidebar Background. If left blank the Default (#0088cc) is used."
TPL_ALLOANDGO_COLOR_SIDEBAR_LABEL="Sidebar Colour"
TPL_ALLOANDGO_COLOR_LINK_DESC="Choose a colour for the Link. If left blank the Default (#0088cc) is used."
TPL_ALLOANDGO_COLOR_LINK_LABEL="Link Colour"
TPL_ALLOANDGO_EDIT_ACCOUNT="Edit Account"
TPL_ALLOANDGO_FIELD_ADMIN_MENUS_DESC="If you intend to use Joomla Administrator on a monitor, set this to 'No'. It will prevent the collapse of the Administrator menus when reducing the width of the window. Default is 'Yes'."
TPL_ALLOANDGO_FIELD_ADMIN_MENUS_LABEL="Collapse Administrator Menu"
TPL_ALLOANDGO_HEADER_DESC="Optional display of header."
TPL_ALLOANDGO_HEADER_LABEL="Display Header"
TPL_ALLOANDGO_INSTALLER="Installer"
TPL_ALLOANDGO_ISFREESOFTWARE="Joomla is free software released under the GNU General Public License."
TPL_ALLOANDGO_LOGIN_LOGO_DESC="Select or upload a custom logo for the login area of administrator template."
TPL_ALLOANDGO_LOGIN_LOGO_LABEL="Login Logo"
TPL_ALLOANDGO_LOGO_DESC="Upload a custom logo for the administrator template."
TPL_ALLOANDGO_LOGO_LABEL="Logo"
TPL_ALLOANDGO_LOGOUT="Logout"
TPL_ALLOANDGO_PREVIEW="Preview %s"
TPL_ALLOANDGO_STATUS_BOTTOM="Fixed bottom"
TPL_ALLOANDGO_STATUS_DESC="Choose the location of the status module."
TPL_ALLOANDGO_STATUS_LABEL="Status Module Position"
TPL_ALLOANDGO_STATUS_TOP="Top"
TPL_ALLOANDGO_STICKY_DESC="Optionally set the toolbar to a fixed (pinned) location."
TPL_ALLOANDGO_STICKY_LABEL="Pinned Toolbar"
TPL_ALLOANDGO_TOOLBAR="Toolbar"
TPL_ALLOANDGO_XML_DESCRIPTION="Continuing the Egyptian god/goddess theme (Khepri from 1.5 and Hathor from 1.6), ALLOANDGO is the Joomla 3 administrator template based on Bootstrap from Twitter and the launch of the Joomla User Interface library (JUI)."
